# jugyeong-yahak

./: .gitattributes  .gitignore  README.md  package-lock.json
KimJeongHui/demo/: build.gradle
KimJeongHui/demo/gradle/wrapper/: gradle-wrapper.properties
KimJeongHui/demo/src/main/java/com/ssafy/config/: SwaggerConfig.java
KimJeongHui/demo/src/main/java/com/ssafy/controller/: UserController.java
KimJeongHui/demo/src/main/java/com/ssafy/demo/: DemoApplication.java
KimJeongHui/demo/src/main/java/com/ssafy/model/: User.java
KimJeongHui/demo/src/main/java/com/ssafy/model/service/: UserService.java  UserServiceImpl.java
KimJeongHui/demo/src/main/java/com/ssafy/user/controller/: UserController.java
KimJeongHui/demo/src/main/java/com/ssafy/user/model/: User.java
KimJeongHui/demo/src/main/java/com/ssafy/user/model/service/: UserService.java  UserServiceImpl.java
KimJeongHui/demo/src/main/resources/: application.properties
KimJeongHui/demo/src/test/java/com/ssafy/demo/: DemoApplicationTests.java
KimJeongHui/openvidu/: build.gradle
KimJeongHui/openvidu/src/main/java/com/ssafy/openvidu/: OpenviduApplication.java
KimJeongHui/openvidu/src/main/java/com/ssafy/session/: SessionController.java
KimJeongHui/openvidu/src/test/java/com/ssafy/openvidu/: OpenviduApplicationTests.java
KimJeongHui/yahack/: build.gradle  settings.gradle
KimJeongHui/yahack/src/main/java/com/ssafy/yahack/: YahackApplication.java
KimJeongHui/yahack/src/main/java/com/ssafy/yahack/config/: SwaggerConfig.java
KimJeongHui/yahack/src/main/java/com/ssafy/yahack/lesson/: LessonController.java
KimJeongHui/yahack/src/main/java/com/ssafy/yahack/session/: SessionController.java
KimJeongHui/yahack/src/main/java/com/ssafy/yahack/user/: User.java  UserController.java  UserService.java  WebRestController.java
KimJeongHui/yahack/src/main/resources/: application.properties
KimJeongHui/yahack/src/test/java/com/ssafy/yahack/: YahackApplicationTests.java
LeeDongkyu/20230720/demo/: build.gradle
LeeDongkyu/20230720/demo/src/main/java/com/example/demo/common/: Detect.java
LeeDongkyu/20230720/demo/src/main/java/com/example/demo/controller/: DetectController.java
backend/: README.md
backend/http/: .gitignore  Dockerfile  build.gradle  http.tar
backend/http/src/main/java/com/ssafy/http/: HttpApplication.java
backend/http/src/main/java/com/ssafy/http/apis/auth/controllers/: AuthPrivateController.java  AuthPublicController.java
backend/http/src/main/java/com/ssafy/http/apis/auth/dtos/: MemberLoginDto.java
backend/http/src/main/java/com/ssafy/http/apis/auth/requests/: GovernmentLoginRequest.java
backend/http/src/main/java/com/ssafy/http/apis/auth/responses/: GovernmentLoginResponse.java  MemberLoginResponse.java
backend/http/src/main/java/com/ssafy/http/apis/auth/services/: AuthService.java  FaceLoginService.java
backend/http/src/main/java/com/ssafy/http/apis/classes/controllers/: ClassPrivateController.java
backend/http/src/main/java/com/ssafy/http/apis/classes/entities/: ClassEntity.java
backend/http/src/main/java/com/ssafy/http/apis/classes/repositories/: ClassRepository.java
backend/http/src/main/java/com/ssafy/http/apis/classes/request/: ClassRegisterRequest.java  ClassRequest.java  ClassUpdateRequest.java
backend/http/src/main/java/com/ssafy/http/apis/classes/responses/: ClassDetailResponse.java
backend/http/src/main/java/com/ssafy/http/apis/classes/services/: ClassService.java
backend/http/src/main/java/com/ssafy/http/apis/commoncodes/: CommonCode.java
backend/http/src/main/java/com/ssafy/http/apis/commoncodes/entities/: CommonCodeEntity.java
backend/http/src/main/java/com/ssafy/http/apis/deploy/controllers/: WebRestController.java
backend/http/src/main/java/com/ssafy/http/apis/diaries/controllers/: DiaryPrivateController.java
backend/http/src/main/java/com/ssafy/http/apis/diaries/entities/: DiaryEntity.java
backend/http/src/main/java/com/ssafy/http/apis/diaries/repositories/: DiaryRepository.java
backend/http/src/main/java/com/ssafy/http/apis/roles/: Role.java
backend/http/src/main/java/com/ssafy/http/configs/: S3Config.java
backend/http/src/main/java/com/ssafy/http/exception/: CustomException.java  RegisterIdentificationException.java  ReissueReLoginException.java  WrongParameterException.java
backend/http/src/main/java/com/ssafy/http/exception/handler/: GlobalExceptionHandler.java
backend/http/src/main/java/com/ssafy/http/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  MultipartJackson2HttpMessageConverter.java
backend/http/src/main/java/com/ssafy/http/jwt/dtos/: TokenDto.java
backend/http/src/main/java/com/ssafy/http/jwt/filters/: JwtAuthenticationFilter.java
backend/http/src/main/java/com/ssafy/http/redis/configs/: RedisRepositoryConfig.java
backend/http/src/main/java/com/ssafy/http/redis/services/: RedisService.java
backend/http/src/main/java/com/ssafy/http/s3/configs/: S3Config.java
backend/http/src/main/java/com/ssafy/http/security/configs/: SecurityConfig.java
backend/http/src/main/java/com/ssafy/http/security/services/: CustomUserDetails.java  CustomUserDetailsService.java
backend/http/src/main/java/com/ssafy/http/security/utils/: SecurityUtil.java
backend/http/src/main/java/com/ssafy/http/support/codes/: ErrorCode.java  SuccessCode.java
backend/http/src/main/java/com/ssafy/http/support/dtos/: ApiResponseDto.java
backend/http/src/main/java/com/ssafy/http/support/messages/: ErrorCode.java  SuccessCode.java
backend/http/src/main/java/com/ssafy/http/support/responses/: ErrorResponse.java  SuccessResponse.java
backend/http/src/main/java/com/ssafy/http/support/utils/: ApiResponseUtil.java
backend/http/src/main/java/com/ssafy/http/swagger/configs/: SwaggerConfig.java  Workaround.java
backend/http/src/main/resources/: FCM_service_key.json  application-db.yml  application-jwt.yml  application-openvidu.yml  application-redis.yml  application-s3.yml  application.yml  logback-spring.xml
backend/http/src/test/java/com/ssafy/http/: HttpApplicationTests.java
(+381 files in other folders)
