server.ssl.enabled: false
OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET
# swagger 3.0 error
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=set1

#---
spring.config.activate.on-profile=set1
server.port=5000

#---
spring.config.activate.on-profile=set2
server.port=5001

